{
  "name": "meu-financeiro",
  "version": "1.0.0",
  "description": "Meu Financeiro — Sistema financeiro pessoal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.11.0"
  }
}
